index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/projloft/main.334f289e36bf7d2aceeb.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="star"><div class="container star__container"><header class="star__header"><div class="star__logo"><div class="logo">BA</div></div><div class="star__menu"><nav class="menu"><ul class="menu__items"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="star__links"><ul class="socials"><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/projloft/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/projloft/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/projloft/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="star__content"><div class="username">Мила <br> Божевская</div></div><div class="star__buttons"><a class="scroll-btn">Скролл</a></div></div></section><section class="about"><div class="container"><div class="about__container"><div class="about__left"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar__pic" src="/projloft/f11a05dd8ebf037660e4ea01df4872d7.jpg" alt="user photo"></div></div><div class="user__data"><table class="user__text"><table class="user__text-table"><tr class="user__text-row"><td class="user__text-td">Проживаю</td><td class="user__text-td">Херсон</td></tr><tr class="user__text-row"><td class="user__text-td">Возраст</td><td class="user__text-td">25 лет</td></tr><tr class="user__text-row"><td class="user__text-td">Родилась</td><td class="user__text-td">11 августа</td></tr></table></table></div></div></div><div class="about__right"><div class="about__textwelcome">Привет, меня зовут</div><div class="about__nameuser">Мила Божевская</div><div class="about__desc">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__postscr">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><div class="values"><div class="tringles"><svg class="tringles__item tringles__item--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="tringles__item tringles__item--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></div></div></div><script type="text/javascript" src="/projloft/main.a5603af4a9f892f91945.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.star
          .container.star__container
            header.star__header
              .star__logo
                .logo BA
              .star__menu
                - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                nav.menu
                  ul.menu__items
                    each item in menu
                      li.menu__item
                        a.menu__link #{item}
              .star__links
                - var icons = ["insta", "vk", "github"];
                ul.socials
                  each item in icons
                    li.socials__item
                      a.socials__link
                        +icon(item, "socials__icon")        
            .star__content
              .username Мила <br> Божевская
            .star__buttons
              a.scroll-btn Скролл
        section.about
          .container
            .about__container
              .about__left
                .user
                  .user__avatar
                    .avatar
                      +image("content/user.jpg", "user photo", "avatar__pic")
                  .user__data
                    -
                      var rows = [
                        ["Проживаю", "Херсон"],
                        ["Возраст", "25 лет"],
                        ["Родилась", "11 августа"]
                      ];
                    table.user__text
                      table.user__text-table
                        each row in rows
                          tr.user__text-row
                            each cell in row
                              td.user__text-td #{cell}
              .about__right
                .about__textwelcome Привет, меня зовут
                .about__nameuser Мила Божевская
                .about__desc Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__postscr Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .values
        .tringles
          svg.tringles__item.tringles__item--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 0,100 1000,100")
          svg.tringles__item.tringles__item--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="1000,0 1000,100 0,100")

      //- .maincontent
      //-   +image('content/user.jpg', 'user-pic')
      //-   +icon('link', 'link-class')
      //-   .icon-bg
